# DSMS

./: build.gradle  settings.gradle
common/src/main/java/com/wisekrakr/firstgame/client/: ClientConnector.java  GameObjectCreationRequest.java  PauseUnPauseRequest.java  PlayerCreationRequest.java  SpaceshipControlRequest.java
common/src/main/java/com/wisekrakr/firstgame/engine/: GameEngine.java  GameHelper.java  GameObjectType.java  GameObjectVisualizationType.java  MyAssetManager.java  SpaceEngine.java  SpaceSnapshot.java  (+2 more)
core/assets/: myFont.fnt  neon-ui.json  uiskin.json
core/assets/font/: achievementFont.fnt  flat-earth-ui.json  gamerFont.fnt  myFontBlack.fnt  uiskin.json
core/assets/particles/: exhaust.party
core/assets/sprites/: Spaceship_and_Weapons_Test.pack
core/src/com/wisekrakr/firstgame/: Box2dBodyCreator.java  Constants.java  CursorAim.java  GameDSMS.java  GameObjectRenderer.java  GamePadControls.java  GameState.java  GifDecoder.java  HealthBar.java  HealthBarUtils.java  MyAssetManager.java  ObjectsShapeRenderer.java  ParticleEffectRenderer.java  SoundManager.java  SpaceGameContainer.java  SpriteHelper.java  VideoPlayer.java  VideoPlayerCreator.java  VideoPlayerStub.java  pastShit.java
core/src/com/wisekrakr/firstgame/Movement/: Enums.java
core/src/com/wisekrakr/firstgame/Objects/: Asteroid.java  BaseObject.java
core/src/com/wisekrakr/firstgame/PopUps/: DamagePopUp.java  PauseScreen.java
core/src/com/wisekrakr/firstgame/Quests/: Quest.java
core/src/com/wisekrakr/firstgame/Screens/: BackgroundStars.java  Hud.java  InfoHud.java  MiniMap.java  OverlayHud.java  PauseScreen.java  PlayScreen.java  PlayerPerspectiveScreen.java  StartScreen.java
core/src/com/wisekrakr/firstgame/engine/: SpaceEngine.java
core/src/com/wisekrakr/firstgame/engine/gameobjects/: Asteroid.java  ChaserEnemy.java  GameObject.java
core/src/com/wisekrakr/firstgame/input/: CursorAim.java  GamePadControls.java  InputManager.java
core/src/com/wisekrakr/firstgame/overlays/: AchievementTexts.java  Compass.java  DamageAnimation.java  EnemyHud.java  Hud.java  InGameMenu.java  MiniMap.java  OverlayHud.java  PlayerHud.java  ScreenHud.java  StatsForObjects.java  TabbedPane.java
core/src/com/wisekrakr/firstgame/playscreens/: BackgroundStars.java  Hud.java  MiniMap.java  OverlayHud.java  PauseScreenAdapter.java  PlayerPerspectiveScreen.java
core/src/com/wisekrakr/firstgame/popups/: DamagePopUp.java  DialogWindow.java  PauseScreen.java  PauseScreenAdapter.java
core/src/com/wisekrakr/firstgame/quests/: MissionText.java  Quest.java  QuestTask.java
core/src/com/wisekrakr/firstgame/screens/: SplashIntroScreen.java  StartScreen.java
desktop/: build.gradle
desktop/src/com/wisekrakr/firstgame/desktop/: DesktopLauncher.java
(+274 files in other folders)
