info face="Echo Station" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myFont_0.png"
page id=1 file="myFont_1.png"
chars count=212
char id=32   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=33   x=246   y=104   width=7     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=119   y=241   width=13    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=203   y=0     width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=36   x=210   y=78    width=19    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=91    y=181   width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=209   y=173   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=159   y=239   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=21    y=161   width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=33    y=161   width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=102   y=249   width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=190   y=238   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=151   y=239   width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=210   y=46    width=10    height=5     xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=46   x=17    y=60    width=7     height=5     xoffset=0     yoffset=20    xadvance=7     page=1  chnl=15
char id=47   x=54    y=40    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=48   x=0     y=203   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=114   y=40    width=8     height=19    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=50   x=83    y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=51   x=51    y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=52   x=84    y=221   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=103   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=54   x=210   y=233   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=67    y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=56   x=22    y=203   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=63    y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=58   x=182   y=238   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=143   y=40    width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=60   x=15    y=40    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=61   x=14    y=243   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=241   y=151   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=0     y=161   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=64   x=230   y=129   width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=187   y=173   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=63    y=136   width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=34    y=20    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=68   x=105   y=221   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=17    y=20    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=70   x=132   y=133   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=21    y=223   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=0     y=223   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=111   y=108   width=6     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=240   y=193   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=240   y=0     width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=76   x=242   y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=77   x=206   y=153   width=34    height=19    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=78   x=219   y=193   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=132   y=199   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=204   y=104   width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=110   y=201   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=42    y=223   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=147   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=84   x=195   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=85   x=21    y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=86   x=211   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=87   x=0     y=183   width=34    height=19    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=88    y=201   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=168   y=218   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=163   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=91   x=45    y=161   width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=102   y=40    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=93   x=55    y=161   width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=42    y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=95   x=236   y=40    width=13    height=5     xoffset=1     yoffset=20    xadvance=14    page=1  chnl=15
char id=96   x=221   y=46    width=8     height=5     xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=97   x=66    y=201   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=98   x=0     y=136   width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=231   y=213   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=100  x=140   y=104   width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=44    y=203   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=102  x=116   y=134   width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=142   y=0     width=21    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=104  x=21    y=136   width=20    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=105  x=123   y=40    width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=1  chnl=15
char id=106  x=198   y=193   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=107  x=100   y=134   width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=108  x=179   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=109  x=101   y=159   width=34    height=19    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=110  x=147   y=219   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=111  x=154   y=198   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=112  x=162   y=104   width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=113  x=118   y=108   width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=114  x=163   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=115  x=183   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=116  x=84    y=134   width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=117  x=231   y=233   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=118  x=131   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=119  x=136   y=158   width=34    height=19    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=120  x=115   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=121  x=147   y=78    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=122  x=143   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=123  x=90    y=40    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=124  x=84    y=0     width=6     height=29    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=30    y=40    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=126  x=126   y=221   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=127  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=161  x=104   y=108   width=6     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=42    y=136   width=20    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=163  x=222   y=0     width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=164  x=83    y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=165  x=146   y=129   width=20    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=166  x=91    y=0     width=6     height=29    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=99    y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=168  x=194   y=40    width=13    height=5     xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=169  x=133   y=241   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=123   y=0     width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=171  x=116   y=179   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=172  x=64    y=243   width=12    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=230   y=46    width=8     height=5     xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=174  x=142   y=241   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=222   y=40    width=13    height=5     xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=176  x=248   y=46    width=7     height=5     xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=177  x=130   y=40    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=178  x=38    y=243   width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=179  x=49    y=243   width=8     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=239   y=46    width=8     height=5     xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=181  x=183   y=104   width=20    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=182  x=151   y=40    width=34    height=16    xoffset=0     yoffset=8     xadvance=34    page=1  chnl=15
char id=183  x=9     y=60    width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=1  chnl=15
char id=184  x=0     y=60    width=8     height=5     xoffset=-1    yoffset=25    xadvance=7     page=1  chnl=15
char id=185  x=58    y=243   width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=186  x=26    y=243   width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=187  x=66    y=181   width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=188  x=189   y=218   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=63    y=223   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=0     y=0     width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=191  x=208   y=129   width=21    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=192  x=22    y=32    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=186   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=120   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=176   y=52    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=0     y=32    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=88    y=56    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=35    y=183   width=30    height=19    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=199  x=210   y=213   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=200  x=17    y=110   width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=0     y=110   width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=230   y=78    width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=34    y=110   width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=86    y=108   width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=247   y=78    width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=51    y=110   width=12    height=25    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=242   y=26    width=13    height=25    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=141   y=178   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=209  x=198   y=52    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=66    y=30    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=98    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=230   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=208   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=164   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=0     y=243   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=165   y=178   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=219   y=52    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=0     y=84    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=189   y=78    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=21    y=84    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=168   y=78    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=42    y=0     width=20    height=29    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=223  x=167   y=129   width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=224  x=154   y=52    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=132   y=52    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=110   y=52    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=66    y=56    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=44    y=56    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=22    y=58    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=65    y=161   width=35    height=19    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=231  x=225   y=104   width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=232  x=88    y=30    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=0     y=58    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=220   y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=198   y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=77    y=108   width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=95    y=108   width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=64    y=108   width=12    height=25    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=240   y=52    width=13    height=25    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=188   y=129   width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=241  x=84    y=82    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=44    y=30    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=176   y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=244  x=154   y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=245  x=132   y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=110   y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=247  x=168   y=238   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=176   y=198   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=249  x=126   y=78    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=42    y=84    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=105   y=82    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=63    y=82    width=20    height=25    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=31    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=63    y=0     width=20    height=29    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=255  x=21    y=0     width=20    height=31    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=402  x=42    y=40    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=710  x=186   y=48    width=12    height=5     xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=732  x=131   y=249   width=15    height=5     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8211 x=199   y=46    width=10    height=5     xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=8212 x=208   y=40    width=13    height=5     xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=8216 x=151   y=247   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8217 x=159   y=247   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8218 x=186   y=40    width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=1  chnl=15
char id=8220 x=77    y=243   width=13    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8221 x=91    y=241   width=13    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8222 x=105   y=241   width=13    height=7     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=8224 x=66    y=40    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=8225 x=78    y=40    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=8226 x=231   y=173   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8230 x=110   y=249   width=20    height=5     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=8240 x=171   y=153   width=34    height=19    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=8249 x=0     y=40    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=8250 x=227   y=20    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=8364 x=0     y=20    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=8482 x=91    y=249   width=10    height=6     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
kernings count=1287
kerning first=34  second=38  amount=-1  
kerning first=34  second=48  amount=-1  
kerning first=34  second=50  amount=-1  
kerning first=34  second=53  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=34  second=57  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=67  amount=-1  
kerning first=34  second=69  amount=-1  
kerning first=34  second=70  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=77  amount=-1  
kerning first=34  second=78  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=80  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=82  amount=-1  
kerning first=34  second=83  amount=-3  
kerning first=34  second=90  amount=-1  
kerning first=34  second=94  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=102 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=106 amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=36  second=74  amount=-1  
kerning first=36  second=83  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=88  amount=-1  
kerning first=36  second=89  amount=-2  
kerning first=126 second=89  amount=-1  
kerning first=37  second=55  amount=-5  
kerning first=37  second=84  amount=-4  
kerning first=37  second=89  amount=-5  
kerning first=37  second=90  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=38  second=34  amount=-2  
kerning first=38  second=39  amount=-2  
kerning first=38  second=41  amount=-1  
kerning first=38  second=42  amount=-4  
kerning first=38  second=44  amount=-1  
kerning first=38  second=46  amount=-1  
kerning first=38  second=47  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=38  second=62  amount=-2  
kerning first=38  second=74  amount=-1  
kerning first=38  second=83  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=88  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=93  amount=-1  
kerning first=38  second=96  amount=-3  
kerning first=38  second=120 amount=-1  
kerning first=38  second=125 amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=50  amount=-1  
kerning first=39  second=53  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=39  second=57  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=67  amount=-1  
kerning first=39  second=69  amount=-1  
kerning first=39  second=70  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=77  amount=-1  
kerning first=39  second=78  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=80  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=82  amount=-1  
kerning first=39  second=83  amount=-3  
kerning first=39  second=90  amount=-1  
kerning first=39  second=94  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=102 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=40  second=38  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=90  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=126 second=83  amount=-1  
kerning first=41  second=49  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=41  second=74  amount=-1  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=41  second=120 amount=-1  
kerning first=42  second=38  amount=-4  
kerning first=42  second=48  amount=-4  
kerning first=42  second=50  amount=-4  
kerning first=42  second=53  amount=-1  
kerning first=42  second=54  amount=-4  
kerning first=42  second=56  amount=-4  
kerning first=42  second=57  amount=-4  
kerning first=42  second=65  amount=-4  
kerning first=42  second=67  amount=-4  
kerning first=42  second=69  amount=-4  
kerning first=42  second=70  amount=-4  
kerning first=42  second=71  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=77  amount=-4  
kerning first=42  second=78  amount=-4  
kerning first=42  second=79  amount=-4  
kerning first=42  second=80  amount=-4  
kerning first=42  second=81  amount=-4  
kerning first=42  second=82  amount=-4  
kerning first=42  second=90  amount=-4  
kerning first=42  second=94  amount=-4  
kerning first=42  second=97  amount=-4  
kerning first=42  second=99  amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=102 amount=-4  
kerning first=42  second=103 amount=-4  
kerning first=42  second=106 amount=-4  
kerning first=42  second=111 amount=-4  
kerning first=42  second=113 amount=-4  
kerning first=42  second=114 amount=-4  
kerning first=42  second=115 amount=-4  
kerning first=42  second=122 amount=-4  
kerning first=43  second=49  amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=126 second=74  amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=126 second=49  amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=48  amount=-2  
kerning first=44  second=49  amount=-2  
kerning first=44  second=50  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=53  amount=-2  
kerning first=44  second=54  amount=-2  
kerning first=44  second=55  amount=-4  
kerning first=44  second=56  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=44  second=65  amount=-2  
kerning first=44  second=66  amount=-2  
kerning first=44  second=67  amount=-2  
kerning first=44  second=69  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=76  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-4  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=44  second=90  amount=-1  
kerning first=44  second=97  amount=-2  
kerning first=44  second=99  amount=-2  
kerning first=44  second=100 amount=-2  
kerning first=44  second=101 amount=-2  
kerning first=44  second=103 amount=-2  
kerning first=44  second=106 amount=-2  
kerning first=44  second=108 amount=-2  
kerning first=44  second=111 amount=-2  
kerning first=44  second=113 amount=-2  
kerning first=44  second=115 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=117 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=44  second=122 amount=-2  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=125 second=89  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=125 second=88  amount=-1  
kerning first=46  second=34  amount=-4  
kerning first=46  second=38  amount=-2  
kerning first=46  second=39  amount=-4  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=50  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=53  amount=-2  
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-4  
kerning first=46  second=56  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=46  second=65  amount=-2  
kerning first=46  second=66  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=69  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=76  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-4  
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=46  second=90  amount=-1  
kerning first=46  second=97  amount=-2  
kerning first=46  second=99  amount=-2  
kerning first=46  second=100 amount=-2  
kerning first=46  second=101 amount=-2  
kerning first=46  second=103 amount=-2  
kerning first=46  second=106 amount=-2  
kerning first=46  second=108 amount=-2  
kerning first=46  second=111 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=46  second=115 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=117 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=122 amount=-2  
kerning first=47  second=38  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=69  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=77  amount=-1  
kerning first=47  second=78  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=80  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=82  amount=-1  
kerning first=47  second=83  amount=-3  
kerning first=47  second=90  amount=-1  
kerning first=47  second=94  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=48  second=34  amount=-2  
kerning first=48  second=41  amount=-1  
kerning first=48  second=42  amount=-4  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=47  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=62  amount=-2  
kerning first=48  second=74  amount=-1  
kerning first=48  second=83  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=48  second=96  amount=-3  
kerning first=125 second=83  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=50  second=34  amount=-2  
kerning first=50  second=39  amount=-2  
kerning first=50  second=41  amount=-1  
kerning first=50  second=42  amount=-4  
kerning first=50  second=44  amount=-2  
kerning first=50  second=46  amount=-2  
kerning first=50  second=47  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=62  amount=-2  
kerning first=50  second=74  amount=-1  
kerning first=50  second=83  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=88  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=90  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=125 second=74  amount=-1  
kerning first=50  second=95  amount=-1  
kerning first=50  second=96  amount=-3  
kerning first=125 second=55  amount=-1  
kerning first=50  second=122 amount=-1  
kerning first=50  second=125 amount=-1  
kerning first=51  second=34  amount=-2  
kerning first=51  second=39  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=51  second=44  amount=-2  
kerning first=51  second=46  amount=-2  
kerning first=51  second=47  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=125 second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=62  amount=-2  
kerning first=51  second=74  amount=-1  
kerning first=51  second=83  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=51  second=95  amount=-1  
kerning first=51  second=96  amount=-3  
kerning first=123 second=113 amount=-1  
kerning first=51  second=125 amount=-1  
kerning first=53  second=34  amount=-2  
kerning first=53  second=39  amount=-2  
kerning first=53  second=41  amount=-1  
kerning first=53  second=42  amount=-4  
kerning first=53  second=44  amount=-2  
kerning first=53  second=46  amount=-2  
kerning first=53  second=47  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=62  amount=-2  
kerning first=53  second=74  amount=-1  
kerning first=53  second=83  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=88  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=96  amount=-3  
kerning first=53  second=106 amount=-1  
kerning first=123 second=106 amount=-1  
kerning first=53  second=125 amount=-1  
kerning first=54  second=34  amount=-2  
kerning first=54  second=39  amount=-2  
kerning first=54  second=41  amount=-1  
kerning first=54  second=42  amount=-4  
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-2  
kerning first=54  second=47  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=62  amount=-2  
kerning first=54  second=74  amount=-1  
kerning first=54  second=83  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=54  second=95  amount=-1  
kerning first=54  second=96  amount=-3  
kerning first=123 second=101 amount=-1  
kerning first=54  second=125 amount=-1  
kerning first=55  second=34  amount=-2  
kerning first=55  second=42  amount=-4  
kerning first=55  second=49  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=89  amount=-1  
kerning first=55  second=90  amount=-1  
kerning first=55  second=96  amount=-3  
kerning first=56  second=34  amount=-2  
kerning first=56  second=39  amount=-2  
kerning first=56  second=41  amount=-1  
kerning first=56  second=42  amount=-4  
kerning first=56  second=44  amount=-2  
kerning first=56  second=46  amount=-2  
kerning first=56  second=47  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=62  amount=-2  
kerning first=56  second=74  amount=-1  
kerning first=56  second=83  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=56  second=96  amount=-3  
kerning first=123 second=99  amount=-1  
kerning first=56  second=125 amount=-1  
kerning first=57  second=34  amount=-2  
kerning first=57  second=39  amount=-2  
kerning first=57  second=41  amount=-1  
kerning first=57  second=42  amount=-4  
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=62  amount=-2  
kerning first=57  second=74  amount=-1  
kerning first=57  second=83  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=92  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=57  second=95  amount=-1  
kerning first=57  second=96  amount=-3  
kerning first=123 second=79  amount=-1  
kerning first=57  second=125 amount=-1  
kerning first=60  second=38  amount=-2  
kerning first=60  second=48  amount=-2  
kerning first=60  second=50  amount=-1  
kerning first=60  second=53  amount=-1  
kerning first=60  second=54  amount=-2  
kerning first=60  second=56  amount=-2  
kerning first=60  second=57  amount=-2  
kerning first=60  second=60  amount=-4  
kerning first=60  second=65  amount=-2  
kerning first=60  second=67  amount=-2  
kerning first=60  second=69  amount=-2  
kerning first=60  second=71  amount=-2  
kerning first=60  second=79  amount=-2  
kerning first=60  second=81  amount=-2  
kerning first=123 second=71  amount=-1  
kerning first=60  second=97  amount=-2  
kerning first=60  second=99  amount=-2  
kerning first=60  second=100 amount=-2  
kerning first=60  second=101 amount=-2  
kerning first=60  second=103 amount=-2  
kerning first=60  second=106 amount=-2  
kerning first=60  second=111 amount=-2  
kerning first=60  second=113 amount=-2  
kerning first=60  second=115 amount=-2  
kerning first=60  second=122 amount=-2  
kerning first=62  second=49  amount=-1  
kerning first=62  second=55  amount=-1  
kerning first=62  second=62  amount=-4  
kerning first=62  second=74  amount=-1  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=88  amount=-1  
kerning first=62  second=89  amount=-2  
kerning first=62  second=120 amount=-1  
kerning first=123 second=69  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=63  second=42  amount=-2  
kerning first=63  second=44  amount=-5  
kerning first=63  second=46  amount=-5  
kerning first=63  second=47  amount=-2  
kerning first=63  second=74  amount=-5  
kerning first=63  second=83  amount=-3  
kerning first=63  second=92  amount=-1  
kerning first=63  second=95  amount=-5  
kerning first=123 second=57  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=66  second=34  amount=-2  
kerning first=66  second=39  amount=-2  
kerning first=66  second=41  amount=-1  
kerning first=66  second=42  amount=-4  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=47  amount=-1  
kerning first=66  second=49  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=66  second=62  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=66  second=96  amount=-3  
kerning first=66  second=125 amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=123 second=53  amount=-1  
kerning first=123 second=50  amount=-1  
kerning first=67  second=50  amount=-1  
kerning first=67  second=53  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=123 second=38  amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=67  second=60  amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=122 second=120 amount=-1  
kerning first=122 second=96  amount=-3  
kerning first=122 second=95  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=122 second=90  amount=-2  
kerning first=122 second=89  amount=-1  
kerning first=122 second=88  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=122 second=83  amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=122 second=62  amount=-2  
kerning first=68  second=34  amount=-2  
kerning first=68  second=39  amount=-2  
kerning first=68  second=41  amount=-1  
kerning first=68  second=42  amount=-4  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=62  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=96  amount=-3  
kerning first=122 second=50  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=122 second=47  amount=-1  
kerning first=122 second=46  amount=-2  
kerning first=122 second=44  amount=-2  
kerning first=122 second=42  amount=-4  
kerning first=122 second=41  amount=-1  
kerning first=122 second=39  amount=-2  
kerning first=122 second=34  amount=-2  
kerning first=120 second=122 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=90  amount=-1  
kerning first=70  second=60  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=60  amount=-1  
kerning first=120 second=40  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=122 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=60  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=115 second=96  amount=-3  
kerning first=115 second=95  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=42  amount=-4  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=71  second=47  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=62  amount=-2  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=115 second=83  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=71  second=96  amount=-3  
kerning first=115 second=74  amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=47  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=83  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=115 second=62  amount=-2  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=36  amount=-1  
kerning first=76  second=37  amount=-5  
kerning first=76  second=38  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=40  amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=115 second=49  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=53  amount=-1  
kerning first=76  second=54  amount=-1  
kerning first=76  second=55  amount=-6  
kerning first=76  second=56  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=115 second=47  amount=-1  
kerning first=76  second=92  amount=-3  
kerning first=76  second=96  amount=-3  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=122 amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=77  second=34  amount=-2  
kerning first=77  second=39  amount=-2  
kerning first=77  second=42  amount=-4  
kerning first=77  second=49  amount=-1  
kerning first=77  second=55  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=92  amount=-1  
kerning first=77  second=96  amount=-3  
kerning first=78  second=34  amount=-2  
kerning first=78  second=39  amount=-2  
kerning first=78  second=42  amount=-4  
kerning first=78  second=49  amount=-1  
kerning first=78  second=55  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=92  amount=-1  
kerning first=78  second=96  amount=-3  
kerning first=79  second=34  amount=-2  
kerning first=79  second=39  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=79  second=42  amount=-4  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=79  second=62  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=79  second=95  amount=-1  
kerning first=79  second=96  amount=-3  
kerning first=79  second=120 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=34  amount=-2  
kerning first=80  second=39  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=42  amount=-4  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=49  amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=62  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=80  second=95  amount=-1  
kerning first=80  second=96  amount=-3  
kerning first=115 second=42  amount=-4  
kerning first=80  second=125 amount=-1  
kerning first=81  second=39  amount=-2  
kerning first=81  second=41  amount=-1  
kerning first=81  second=42  amount=-4  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=47  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=81  second=62  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=81  second=95  amount=-1  
kerning first=81  second=96  amount=-3  
kerning first=115 second=39  amount=-2  
kerning first=81  second=125 amount=-1  
kerning first=82  second=34  amount=-2  
kerning first=82  second=39  amount=-2  
kerning first=82  second=41  amount=-1  
kerning first=82  second=42  amount=-4  
kerning first=82  second=44  amount=-3  
kerning first=82  second=46  amount=-3  
kerning first=82  second=47  amount=-2  
kerning first=82  second=62  amount=-2  
kerning first=82  second=74  amount=-4  
kerning first=82  second=83  amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-1  
kerning first=115 second=34  amount=-2  
kerning first=82  second=95  amount=-4  
kerning first=82  second=96  amount=-3  
kerning first=82  second=125 amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=38  amount=-1  
kerning first=83  second=40  amount=-1  
kerning first=83  second=43  amount=-1  
kerning first=83  second=44  amount=-5  
kerning first=83  second=45  amount=-1  
kerning first=83  second=46  amount=-5  
kerning first=83  second=47  amount=-3  
kerning first=83  second=48  amount=-1  
kerning first=83  second=50  amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=83  second=54  amount=-1  
kerning first=83  second=56  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=60  amount=-1  
kerning first=83  second=64  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=69  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=74  amount=-5  
kerning first=83  second=77  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=83  second=83  amount=-5  
kerning first=83  second=94  amount=-1  
kerning first=83  second=95  amount=-4  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=123 amount=-1  
kerning first=84  second=36  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-4  
kerning first=84  second=90  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=47  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=38  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=60  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=90  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=89  second=36  amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=89  second=40  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-3  
kerning first=89  second=48  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=60  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=77  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=83  amount=-4  
kerning first=89  second=90  amount=-1  
kerning first=89  second=94  amount=-1  
kerning first=89  second=95  amount=-5  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=123 amount=-2  
kerning first=90  second=34  amount=-1  
kerning first=90  second=37  amount=-1  
kerning first=90  second=39  amount=-1  
kerning first=90  second=41  amount=-1  
kerning first=90  second=42  amount=-2  
kerning first=90  second=44  amount=-2  
kerning first=90  second=46  amount=-2  
kerning first=90  second=47  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=90  second=50  amount=-1  
kerning first=90  second=51  amount=-1  
kerning first=114 second=106 amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=92  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=90  second=95  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=95  amount=-4  
kerning first=90  second=120 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=114 second=94  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=83  amount=-5  
kerning first=114 second=82  amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=114 second=80  amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=78  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=114 second=77  amount=-1  
kerning first=114 second=74  amount=-7  
kerning first=114 second=71  amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=114 second=64  amount=-1  
kerning first=114 second=48  amount=-1  
kerning first=114 second=47  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=91  second=106 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=43  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=92  second=38  amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=92  second=49  amount=-2  
kerning first=92  second=50  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=53  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=55  amount=-3  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=65  amount=-1  
kerning first=92  second=66  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=69  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=76  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-3  
kerning first=92  second=90  amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=92  second=97  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=106 amount=-1  
kerning first=92  second=108 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=122 amount=-1  
kerning first=94  second=34  amount=-2  
kerning first=94  second=39  amount=-2  
kerning first=94  second=42  amount=-4  
kerning first=94  second=49  amount=-1  
kerning first=94  second=55  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=89  amount=-2  
kerning first=94  second=92  amount=-1  
kerning first=94  second=96  amount=-3  
kerning first=95  second=48  amount=-1  
kerning first=95  second=49  amount=-2  
kerning first=95  second=50  amount=-1  
kerning first=95  second=53  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=56  amount=-1  
kerning first=95  second=57  amount=-1  
kerning first=95  second=65  amount=-1  
kerning first=95  second=66  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=95  second=69  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=76  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=84  amount=-4  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-5  
kerning first=95  second=90  amount=-1  
kerning first=95  second=97  amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=95  second=106 amount=-1  
kerning first=95  second=108 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=115 amount=-1  
kerning first=95  second=116 amount=-1  
kerning first=95  second=117 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=122 amount=-1  
kerning first=96  second=83  amount=-3  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-4  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=47  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=62  amount=-2  
kerning first=98  second=74  amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=112 second=96  amount=-3  
kerning first=98  second=95  amount=-1  
kerning first=98  second=96  amount=-3  
kerning first=112 second=95  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=34  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=99  second=42  amount=-4  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=47  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=62  amount=-2  
kerning first=99  second=74  amount=-1  
kerning first=99  second=83  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=99  second=95  amount=-1  
kerning first=99  second=96  amount=-3  
kerning first=99  second=120 amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=-4  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=47  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=62  amount=-2  
kerning first=101 second=74  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=96  amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=83  amount=-1  
kerning first=112 second=62  amount=-2  
kerning first=112 second=55  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=42  amount=-4  
kerning first=112 second=41  amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=102 second=60  amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=96  amount=-3  
kerning first=111 second=95  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=83  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=62  amount=-2  
kerning first=111 second=55  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=42  amount=-4  
kerning first=111 second=41  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=42  amount=-4  
kerning first=104 second=49  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=96  amount=-3  
kerning first=106 second=44  amount=-2  
kerning first=106 second=46  amount=-2  
kerning first=106 second=47  amount=-1  
kerning first=106 second=74  amount=-1  
kerning first=106 second=83  amount=-1  
kerning first=106 second=95  amount=-1  
kerning first=106 second=112 amount=-1  
kerning first=107 second=36  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=40  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=107 second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=64  amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=108 second=34  amount=-4  
kerning first=108 second=36  amount=-1  
kerning first=108 second=37  amount=-5  
kerning first=108 second=38  amount=-1  
kerning first=108 second=39  amount=-4  
kerning first=108 second=40  amount=-1  
kerning first=108 second=42  amount=-4  
kerning first=108 second=43  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=108 second=49  amount=-2  
kerning first=110 second=96  amount=-3  
kerning first=108 second=52  amount=-1  
kerning first=108 second=53  amount=-1  
kerning first=108 second=54  amount=-1  
kerning first=108 second=55  amount=-7  
kerning first=108 second=56  amount=-1  
kerning first=108 second=57  amount=-1  
kerning first=108 second=60  amount=-1  
kerning first=108 second=65  amount=-1  
kerning first=108 second=66  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-4  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-5  
kerning first=110 second=92  amount=-1  
kerning first=108 second=92  amount=-3  
kerning first=108 second=96  amount=-3  
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=108 second=123 amount=-1  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=42  amount=-4  
kerning first=109 second=49  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=109 second=96  amount=-3  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=42  amount=-4  
kerning first=110 second=49  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
