info face="Gamer" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamerFont_0.png"
chars count=190
char id=32   x=31    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=140   y=173   width=7     height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=89    y=189   width=14    height=8     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=155   y=91    width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=36   x=193   y=48    width=14    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=37   x=135   y=93    width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=38   x=208   y=48    width=14    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=170   y=187   width=7     height=8     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=104   y=173   width=9     height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=114   y=173   width=9     height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=59    y=194   width=14    height=8     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=43   x=214   y=169   width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=178   y=187   width=7     height=8     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=43    y=109   width=14    height=3     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=239   y=183   width=7     height=5     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=80    y=109   width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=48   x=105   y=125   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=78    y=173   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=120   y=125   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=135   y=125   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=52   x=150   y=125   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=53   x=165   y=125   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=54   x=180   y=123   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=30    y=130   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=210   y=121   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=225   y=121   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=58   x=247   y=169   width=7     height=13    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=148   y=173   width=7     height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=13    y=198   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=74    y=189   width=14    height=8     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=62   x=0     y=198   width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=240   y=121   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=215   y=89    width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=65   x=0     y=150   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=66   x=15    y=150   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=67   x=45    y=146   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=68   x=60    y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=69   x=75    y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=70   x=90    y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=71   x=105   y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=72   x=120   y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=73   x=39    y=178   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=74   x=135   y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=150   y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=76   x=165   y=141   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=77   x=175   y=91    width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=78   x=154   y=109   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=79   x=180   y=139   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=80   x=195   y=139   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=81   x=146   y=72    width=17    height=18    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=82   x=210   y=137   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=83   x=225   y=137   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=84   x=226   y=105   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=85   x=240   y=137   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=86   x=0     y=166   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=87   x=60    y=109   width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=88   x=15    y=166   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=89   x=172   y=107   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=30    y=162   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=91   x=91    y=173   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=235   y=89    width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=93   x=13    y=182   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=41    y=194   width=17    height=8     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=61    y=203   width=17    height=3     xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=96   x=117   y=189   width=12    height=8     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=45    y=162   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=60    y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=99   x=75    y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=90    y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=101  x=105   y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=26    y=182   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=106   y=72    width=14    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=120   y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=105  x=132   y=173   width=7     height=15    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=136   y=72    width=9     height=20    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=150   y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=108  x=244   y=105   width=9     height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=89    y=93    width=22    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=165   y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=180   y=155   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=46    y=72    width=14    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=61    y=72    width=14    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=195   y=155   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=210   y=153   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=0     y=182   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=225   y=153   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=240   y=153   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=66    y=93    width=22    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=0     y=134   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=91    y=72    width=14    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=15    y=134   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=65    y=173   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=0     y=77    width=7     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=52    y=178   width=12    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=186   y=187   width=19    height=5     xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=31    y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=124   y=173   width=7     height=15    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=162  x=223   y=48    width=14    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=45    y=130   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=164  x=40    y=114   width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=165  x=100   y=109   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=166  x=8     y=77    width=7     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=60    y=125   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=168  x=206   y=185   width=14    height=5     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=169  x=208   y=105   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=170  x=179   y=72    width=14    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=171  x=156   y=173   width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=172  x=26    y=198   width=14    height=11    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=174  x=118   y=109   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=175  x=41    y=203   width=19    height=3     xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=176  x=160   y=187   width=9     height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=177  x=136   y=109   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=178  x=150   y=189   width=9     height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=179  x=140   y=189   width=9     height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=180  x=104   y=189   width=12    height=8     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=181  x=209   y=70    width=14    height=18    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=43    y=93    width=22    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=183  x=231   y=183   width=7     height=5     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=221   y=183   width=9     height=5     xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=130   y=189   width=9     height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=186  x=194   y=70    width=14    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=187  x=176   y=173   width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=188  x=0     y=118   width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=189  x=20    y=114   width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=190  x=195   y=89    width=19    height=15    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=191  x=75    y=125   width=14    height=15    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=192  x=240   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=225   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=210   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=50    y=0     width=19    height=23    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=195   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=31    y=72    width=14    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=198  x=20    y=98    width=22    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=199  x=76    y=72    width=14    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=200  x=75    y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=15    y=29    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=202  x=45    y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=203  x=30    y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=180   y=48    width=12    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=243   y=0     width=12    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=206  x=183   y=0     width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=207  x=168   y=0     width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=90    y=125   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=209  x=130   y=0     width=19    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=30    y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=211  x=15    y=53    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=212  x=0     y=53    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=213  x=70    y=0     width=19    height=23    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=45    y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=232   y=169   width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=216  x=195   y=123   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=217  x=180   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=165   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=219  x=150   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=135   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=150   y=0     width=17    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=30    y=146   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=223  x=190   y=107   width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=224  x=120   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=105   y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=90    y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=30    y=0     width=19    height=23    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=228   y=0     width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=229  x=16    y=77    width=14    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=112   y=93    width=22    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=121   y=72    width=14    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=60    y=24    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=75    y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=90    y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=105   y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=0     y=99    width=9     height=18    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=10    y=99    width=9     height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=224   y=70    width=14    height=18    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=239  x=239   y=70    width=14    height=18    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=164   y=72    width=14    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=90    y=0     width=19    height=23    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=60    y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=120   y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=135   y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=110   y=0     width=19    height=23    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=150   y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=196   y=171   width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=248  x=135   y=157   width=14    height=15    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=165   y=48    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=198   y=0     width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=213   y=0     width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=0     y=29    width=14    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=253  x=15    y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=238   y=48    width=14    height=21    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=255  x=0     y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
